package com.jospina.mercadolibre.basic.data.network.responses.enums

import com.google.gson.annotations.SerializedName

enum class HttpCode(val code: Int) {

    @SerializedName(CODE_INFO_CONTINUE.toString())
    INFO_CONTINUE(HttpCode.CODE_INFO_CONTINUE),

    @SerializedName(CODE_INFO_SWITCHING_PROTOCOL.toString())
    INFO_SWITCHING_PROTOCOL(HttpCode.CODE_INFO_SWITCHING_PROTOCOL),

    @SerializedName(CODE_INFO_PROCESSING.toString())
    INFO_PROCESSING(HttpCode.CODE_INFO_PROCESSING),

    @SerializedName(CODE_SUCCESS_OK.toString())
    SUCCESS_OK(HttpCode.CODE_SUCCESS_OK),

    @SerializedName(CODE_SUCCESS_CREATED.toString())
    SUCCESS_CREATED(HttpCode.CODE_SUCCESS_CREATED),

    @SerializedName(CODE_SUCCESS_ACCEPTED.toString())
    SUCCESS_ACCEPTED(HttpCode.CODE_SUCCESS_ACCEPTED),

    @SerializedName(CODE_SUCCESS_NON_AUTHORITATIVE_INFORMATION.toString())
    SUCCESS_NON_AUTHORITATIVE_INFORMATION(HttpCode.CODE_SUCCESS_NON_AUTHORITATIVE_INFORMATION),

    @SerializedName(CODE_SUCCESS_NO_CONTENT.toString())
    SUCCESS_NO_CONTENT(HttpCode.CODE_SUCCESS_NO_CONTENT),

    @SerializedName(CODE_SUCCESS_RESET_CONTENT.toString())
    SUCCESS_RESET_CONTENT(HttpCode.CODE_SUCCESS_RESET_CONTENT),

    @SerializedName(CODE_SUCCESS_PARTIAL_CONTENT.toString())
    SUCCESS_PARTIAL_CONTENT(HttpCode.CODE_SUCCESS_PARTIAL_CONTENT),

    @SerializedName(CODE_REDIRECT_MULTIPLE_CHOICE.toString())
    REDIRECT_MULTIPLE_CHOICE(HttpCode.CODE_REDIRECT_MULTIPLE_CHOICE),

    @SerializedName(CODE_REDIRECT_MOVED_PERMANENTLY.toString())
    REDIRECT_MOVED_PERMANENTLY(HttpCode.CODE_REDIRECT_MOVED_PERMANENTLY),

    @SerializedName(CODE_REDIRECT_FOUND.toString())
    REDIRECT_FOUND(HttpCode.CODE_REDIRECT_FOUND),

    @SerializedName(CODE_REDIRECT_SEE_OTHER.toString())
    REDIRECT_SEE_OTHER(HttpCode.CODE_REDIRECT_SEE_OTHER),

    @SerializedName(CODE_REDIRECT_NOT_MODIFIED.toString())
    REDIRECT_NOT_MODIFIED(HttpCode.CODE_REDIRECT_NOT_MODIFIED),

    @SerializedName(CODE_REDIRECT_USE_PROXY.toString())
    REDIRECT_USE_PROXY(HttpCode.CODE_REDIRECT_USE_PROXY),

    @SerializedName(CODE_REDIRECT_UNUSED.toString())
    REDIRECT_UNUSED(HttpCode.CODE_REDIRECT_UNUSED),

    @SerializedName(CODE_REDIRECT_TEMPORARY.toString())
    REDIRECT_TEMPORARY(HttpCode.CODE_REDIRECT_TEMPORARY),

    @SerializedName(CODE_REDIRECT_PERMANENT_REDIRECT.toString())
    REDIRECT_PERMANENT_REDIRECT(HttpCode.CODE_REDIRECT_PERMANENT_REDIRECT),

    @SerializedName(CODE_CLIENT_ERROR_BAD_REQUEST.toString())
    CLIENT_ERROR_BAD_REQUEST(HttpCode.CODE_CLIENT_ERROR_BAD_REQUEST),

    @SerializedName(CODE_CLIENT_ERROR_UNAUTHORIZED.toString())
    CLIENT_ERROR_UNAUTHORIZED(HttpCode.CODE_CLIENT_ERROR_UNAUTHORIZED),

    @SerializedName(CODE_CLIENT_ERROR_PAYMENT_REQUIRED.toString())
    CLIENT_ERROR_PAYMENT_REQUIRED(HttpCode.CODE_CLIENT_ERROR_PAYMENT_REQUIRED),

    @SerializedName(CODE_CLIENT_ERROR_FORBIDDEN.toString())
    CLIENT_ERROR_FORBIDDEN(HttpCode.CODE_CLIENT_ERROR_FORBIDDEN),

    @SerializedName(CODE_CLIENT_ERROR_NOT_FOUND.toString())
    CLIENT_ERROR_NOT_FOUND(HttpCode.CODE_CLIENT_ERROR_NOT_FOUND),

    @SerializedName(CODE_CLIENT_ERROR_METHOD_ALLOWED.toString())
    CLIENT_ERROR_METHOD_ALLOWED(HttpCode.CODE_CLIENT_ERROR_METHOD_ALLOWED),

    @SerializedName(CODE_CLIENT_ERROR_NOT_ACCEPTABLE.toString())
    CLIENT_ERROR_NOT_ACCEPTABLE(HttpCode.CODE_CLIENT_ERROR_NOT_ACCEPTABLE),

    @SerializedName(CODE_CLIENT_ERROR_PROXY_AUTHENTICATION_REQUIRED.toString())
    CLIENT_ERROR_PROXY_AUTHENTICATION_REQUIRED(HttpCode.CODE_CLIENT_ERROR_PROXY_AUTHENTICATION_REQUIRED),

    @SerializedName(CODE_CLIENT_ERROR_REQUEST_TIMEOUT.toString())
    CLIENT_ERROR_REQUEST_TIMEOUT(HttpCode.CODE_CLIENT_ERROR_REQUEST_TIMEOUT),

    @SerializedName(CODE_CLIENT_ERROR_CONFLICT.toString())
    CLIENT_ERROR_CONFLICT(HttpCode.CODE_CLIENT_ERROR_CONFLICT),

    @SerializedName(CODE_CLIENT_ERROR_GONE.toString())
    CLIENT_ERROR_GONE(HttpCode.CODE_CLIENT_ERROR_GONE),

    @SerializedName(CODE_CLIENT_ERROR_LENGTH_REQUIRED.toString())
    CLIENT_ERROR_LENGTH_REQUIRED(HttpCode.CODE_CLIENT_ERROR_LENGTH_REQUIRED),

    @SerializedName(CODE_CLIENT_ERROR_PRECONDITION_FAILED.toString())
    CLIENT_ERROR_PRECONDITION_FAILED(HttpCode.CODE_CLIENT_ERROR_PRECONDITION_FAILED),

    @SerializedName(CODE_CLIENT_ERROR_PAYLOAD_TOO_LARGE.toString())
    CLIENT_ERROR_PAYLOAD_TOO_LARGE(HttpCode.CODE_CLIENT_ERROR_PAYLOAD_TOO_LARGE),

    @SerializedName(CODE_CLIENT_ERROR_URI_TOO_LONG.toString())
    CLIENT_ERROR_URI_TOO_LONG(HttpCode.CODE_CLIENT_ERROR_URI_TOO_LONG),

    @SerializedName(CODE_CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE.toString())
    CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE(HttpCode.CODE_CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE),

    @SerializedName(CODE_CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE.toString())
    CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE(HttpCode.CODE_CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE),

    @SerializedName(CODE_CLIENT_ERROR_EXPECTATION_FAILED.toString())
    CLIENT_ERROR_EXPECTATION_FAILED(HttpCode.CODE_CLIENT_ERROR_EXPECTATION_FAILED),

    @SerializedName(CODE_CLIENT_ERROR_IAM_A_TEAPOT.toString())
    CLIENT_ERROR_IAM_A_TEAPOT(HttpCode.CODE_CLIENT_ERROR_IAM_A_TEAPOT),

    @SerializedName(CODE_CLIENT_ERROR_MISDIRECTED_REQUEST.toString())
    CLIENT_ERROR_MISDIRECTED_REQUEST(HttpCode.CODE_CLIENT_ERROR_MISDIRECTED_REQUEST),

    @SerializedName(CODE_CLIENT_ERROR_UNPROCESSABLE_ENTITY.toString())
    CLIENT_ERROR_UNPROCESSABLE_ENTITY(HttpCode.CODE_CLIENT_ERROR_UNPROCESSABLE_ENTITY),

    @SerializedName(CODE_CLIENT_ERROR_LOCKED.toString())
    CLIENT_ERROR_LOCKED(HttpCode.CODE_CLIENT_ERROR_LOCKED),

    @SerializedName(CODE_CLIENT_ERROR_FAILED_DEPENDENCY.toString())
    CLIENT_ERROR_FAILED_DEPENDENCY(HttpCode.CODE_CLIENT_ERROR_FAILED_DEPENDENCY),

    @SerializedName(CODE_CLIENT_ERROR_UPGRADE_REQUIRED.toString())
    CLIENT_ERROR_UPGRADE_REQUIRED(HttpCode.CODE_CLIENT_ERROR_UPGRADE_REQUIRED),

    @SerializedName(CODE_CLIENT_ERROR_PRECONDITION_REQUIRED.toString())
    CLIENT_ERROR_PRECONDITION_REQUIRED(HttpCode.CODE_CLIENT_ERROR_PRECONDITION_REQUIRED),

    @SerializedName(CODE_CLIENT_ERROR_TOO_MANY_REQUESTS.toString())
    CLIENT_ERROR_TOO_MANY_REQUESTS(HttpCode.CODE_CLIENT_ERROR_TOO_MANY_REQUESTS),

    @SerializedName(CODE_CLIENT_ERROR_REQUEST_HEADER_FIELDS_TOO_LARGE.toString())
    CLIENT_ERROR_REQUEST_HEADER_FIELDS_TOO_LARGE(HttpCode.CODE_CLIENT_ERROR_REQUEST_HEADER_FIELDS_TOO_LARGE),

    @SerializedName(CODE_CLIENT_ERROR_UNAVAILABLE_FOR_LEGAL_REASONS.toString())
    CLIENT_ERROR_UNAVAILABLE_FOR_LEGAL_REASONS(HttpCode.CODE_CLIENT_ERROR_UNAVAILABLE_FOR_LEGAL_REASONS),

    @SerializedName(CODE_SERVER_ERROR_INTERNAL.toString())
    SERVER_ERROR_INTERNAL(HttpCode.CODE_SERVER_ERROR_INTERNAL),

    @SerializedName(CODE_SERVER_ERROR_NOT_IMPLEMENTED.toString())
    SERVER_ERROR_NOT_IMPLEMENTED(HttpCode.CODE_SERVER_ERROR_NOT_IMPLEMENTED),

    @SerializedName(CODE_SERVER_ERROR_BAD_GATEWAY.toString())
    SERVER_ERROR_BAD_GATEWAY(HttpCode.CODE_SERVER_ERROR_BAD_GATEWAY),

    @SerializedName(CODE_SERVER_ERROR_SERVICE_UNAVAILABLE.toString())
    SERVER_ERROR_SERVICE_UNAVAILABLE(HttpCode.CODE_SERVER_ERROR_SERVICE_UNAVAILABLE),

    @SerializedName(CODE_SERVER_ERROR_GATEWAY_TIMEOUT.toString())
    SERVER_ERROR_GATEWAY_TIMEOUT(HttpCode.CODE_SERVER_ERROR_GATEWAY_TIMEOUT),

    @SerializedName(CODE_SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED.toString())
    SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED(HttpCode.CODE_SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED),

    @SerializedName(CODE_SERVER_ERROR_VARIANT_ALSO_NEGOTIATES.toString())
    SERVER_ERROR_VARIANT_ALSO_NEGOTIATES(HttpCode.CODE_SERVER_ERROR_VARIANT_ALSO_NEGOTIATES),

    @SerializedName(CODE_SERVER_ERROR_INSUFFICIENT_STORAGE.toString())
    SERVER_ERROR_INSUFFICIENT_STORAGE(HttpCode.CODE_SERVER_ERROR_INSUFFICIENT_STORAGE),

    @SerializedName(CODE_SERVER_ERROR_LOOP_DETECTED.toString())
    SERVER_ERROR_LOOP_DETECTED(HttpCode.CODE_SERVER_ERROR_LOOP_DETECTED),

    @SerializedName(CODE_SERVER_ERROR_NOT_EXTENDED.toString())
    SERVER_ERROR_NOT_EXTENDED(HttpCode.CODE_SERVER_ERROR_NOT_EXTENDED),

    @SerializedName(CODE_SERVER_ERROR_NETWORK_AUTHENTICATION_REQUIRED.toString())
    SERVER_ERROR_NETWORK_AUTHENTICATION_REQUIRED(HttpCode.CODE_SERVER_ERROR_NETWORK_AUTHENTICATION_REQUIRED);

    fun isInfoResponse(): Boolean {
        return this.name.contains("INFO_")
    }

    fun isClientError(): Boolean {
        return this.name.contains("CLIENT_ERROR_")
    }

    fun isServerError(): Boolean {
        return this.name.contains("SERVER_ERROR_")
    }

    fun isSuccessful(): Boolean {
        return this.name.contains("SUCCESS_")
    }

    fun isRedirectResponse(): Boolean {
        return this.name.contains("REDIRECT_")
    }

    fun isError(): Boolean {
        return this.name.contains("_ERROR_")
    }

    fun isTokenInvalid(): Boolean {
        return arrayListOf(CLIENT_ERROR_UNAUTHORIZED, CLIENT_ERROR_REQUEST_HEADER_FIELDS_TOO_LARGE).contains(this)
    }

    companion object {

        //Info responses
        const val CODE_INFO_CONTINUE = 100
        const val CODE_INFO_SWITCHING_PROTOCOL = 101
        const val CODE_INFO_PROCESSING = 102

        //Success responses
        const val CODE_SUCCESS_OK = 200
        const val CODE_SUCCESS_CREATED = 201
        const val CODE_SUCCESS_ACCEPTED = 202
        const val CODE_SUCCESS_NON_AUTHORITATIVE_INFORMATION = 203
        const val CODE_SUCCESS_NO_CONTENT = 204
        const val CODE_SUCCESS_RESET_CONTENT = 205
        const val CODE_SUCCESS_PARTIAL_CONTENT = 206

        //Redirect responses
        const val CODE_REDIRECT_MULTIPLE_CHOICE = 300
        const val CODE_REDIRECT_MOVED_PERMANENTLY = 301
        const val CODE_REDIRECT_FOUND = 302
        const val CODE_REDIRECT_SEE_OTHER = 303
        const val CODE_REDIRECT_NOT_MODIFIED = 304
        const val CODE_REDIRECT_USE_PROXY = 305
        const val CODE_REDIRECT_UNUSED = 306
        const val CODE_REDIRECT_TEMPORARY = 307
        const val CODE_REDIRECT_PERMANENT_REDIRECT = 308

        //Client error responses
        const val CODE_CLIENT_ERROR_BAD_REQUEST = 400
        const val CODE_CLIENT_ERROR_UNAUTHORIZED = 401
        const val CODE_CLIENT_ERROR_PAYMENT_REQUIRED = 402
        const val CODE_CLIENT_ERROR_FORBIDDEN = 403
        const val CODE_CLIENT_ERROR_NOT_FOUND = 404
        const val CODE_CLIENT_ERROR_METHOD_ALLOWED = 405
        const val CODE_CLIENT_ERROR_NOT_ACCEPTABLE = 406
        const val CODE_CLIENT_ERROR_PROXY_AUTHENTICATION_REQUIRED = 407
        const val CODE_CLIENT_ERROR_REQUEST_TIMEOUT = 408
        const val CODE_CLIENT_ERROR_CONFLICT = 409
        const val CODE_CLIENT_ERROR_GONE = 410
        const val CODE_CLIENT_ERROR_LENGTH_REQUIRED = 411
        const val CODE_CLIENT_ERROR_PRECONDITION_FAILED = 412
        const val CODE_CLIENT_ERROR_PAYLOAD_TOO_LARGE = 413
        const val CODE_CLIENT_ERROR_URI_TOO_LONG = 414
        const val CODE_CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE = 415
        const val CODE_CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE = 416
        const val CODE_CLIENT_ERROR_EXPECTATION_FAILED = 417
        const val CODE_CLIENT_ERROR_IAM_A_TEAPOT = 418
        const val CODE_CLIENT_ERROR_MISDIRECTED_REQUEST = 421
        const val CODE_CLIENT_ERROR_UNPROCESSABLE_ENTITY = 422
        const val CODE_CLIENT_ERROR_LOCKED = 423
        const val CODE_CLIENT_ERROR_FAILED_DEPENDENCY = 424
        const val CODE_CLIENT_ERROR_UPGRADE_REQUIRED = 426
        const val CODE_CLIENT_ERROR_PRECONDITION_REQUIRED = 428
        const val CODE_CLIENT_ERROR_TOO_MANY_REQUESTS = 429
        const val CODE_CLIENT_ERROR_REQUEST_HEADER_FIELDS_TOO_LARGE = 431
        const val CODE_CLIENT_ERROR_UNAVAILABLE_FOR_LEGAL_REASONS = 451

        //Server error responses
        const val CODE_SERVER_ERROR_INTERNAL = 500
        const val CODE_SERVER_ERROR_NOT_IMPLEMENTED = 501
        const val CODE_SERVER_ERROR_BAD_GATEWAY = 502
        const val CODE_SERVER_ERROR_SERVICE_UNAVAILABLE = 503
        const val CODE_SERVER_ERROR_GATEWAY_TIMEOUT = 504
        const val CODE_SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED = 505
        const val CODE_SERVER_ERROR_VARIANT_ALSO_NEGOTIATES = 506
        const val CODE_SERVER_ERROR_INSUFFICIENT_STORAGE = 507
        const val CODE_SERVER_ERROR_LOOP_DETECTED = 508
        const val CODE_SERVER_ERROR_NOT_EXTENDED = 510
        const val CODE_SERVER_ERROR_NETWORK_AUTHENTICATION_REQUIRED = 511


        fun getByCode(code: Int): HttpCode {
            val errorList = HttpCode.values()
            return errorList.find { error -> error.code == code } ?: throw IllegalArgumentException("Http Code error $code don't exists")
        }
    }

}